#! /opt/oss-cad-suite/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-572-gb74511974)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x55555de292c0 .scope module, "alu_tb" "alu_tb" 2 6;
 .timescale -9 -12;
P_0x55555de11520 .param/l "OP_ADD" 1 2 21, C4<0000>;
P_0x55555de11560 .param/l "OP_AND" 1 2 23, C4<0010>;
P_0x55555de115a0 .param/l "OP_EQ" 1 2 29, C4<1000>;
P_0x55555de115e0 .param/l "OP_LT" 1 2 28, C4<0111>;
P_0x55555de11620 .param/l "OP_OR" 1 2 24, C4<0011>;
P_0x55555de11660 .param/l "OP_PASS" 1 2 30, C4<1001>;
P_0x55555de116a0 .param/l "OP_SHL" 1 2 26, C4<0101>;
P_0x55555de116e0 .param/l "OP_SHR" 1 2 27, C4<0110>;
P_0x55555de11720 .param/l "OP_SUB" 1 2 22, C4<0001>;
P_0x55555de11760 .param/l "OP_XOR" 1 2 25, C4<0100>;
P_0x55555de117a0 .param/l "WIDTH" 0 2 7, +C4<00000000000000000000000000001000>;
v0x55555de557b0_0 .var "a", 7 0;
v0x55555de55890_0 .var "b", 7 0;
v0x55555de55930_0 .var "clk", 0 0;
v0x55555de55a30_0 .var "op", 3 0;
v0x55555de55b00_0 .net "overflow", 0 0, v0x55555de54f10_0;  1 drivers
v0x55555de55ba0_0 .net "result", 7 0, v0x55555de55090_0;  1 drivers
v0x55555de55c70_0 .var "rst", 0 0;
v0x55555de55d40_0 .var/i "tests_failed", 31 0;
v0x55555de55de0_0 .var/i "tests_passed", 31 0;
v0x55555de55e80_0 .var "valid_in", 0 0;
v0x55555de55f50_0 .net "valid_out", 0 0, v0x55555de55490_0;  1 drivers
v0x55555de56020_0 .net "zero", 0 0, v0x55555de55550_0;  1 drivers
S_0x55555ddcbd40 .scope task, "check_result" "check_result" 2 60, 2 60 0, S_0x55555de292c0;
 .timescale -9 -12;
v0x55555de06ef0_0 .var "exp_ovf", 0 0;
v0x55555de15970_0 .var "exp_res", 7 0;
v0x55555de03790_0 .var "exp_zero", 0 0;
v0x55555de26d70_0 .var "test_name", 63 0;
E_0x55555ddcc580 .event posedge, v0x55555de54bf0_0;
TD_alu_tb.check_result ;
    %wait E_0x55555ddcc580;
    %wait E_0x55555ddcc580;
    %load/vec4 v0x55555de55ba0_0;
    %load/vec4 v0x55555de15970_0;
    %cmp/ne;
    %jmp/1 T_0.2, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x55555de56020_0;
    %load/vec4 v0x55555de03790_0;
    %cmp/ne;
    %flag_or 6, 8;
T_0.2;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 70 "$display", "FAIL: %s - a=%h b=%h op=%h", v0x55555de26d70_0, v0x55555de557b0_0, v0x55555de55890_0, v0x55555de55a30_0 {0 0 0};
    %vpi_call 2 71 "$display", "      Expected: result=%h zero=%b", v0x55555de15970_0, v0x55555de03790_0 {0 0 0};
    %vpi_call 2 72 "$display", "      Got:      result=%h zero=%b", v0x55555de55ba0_0, v0x55555de56020_0 {0 0 0};
    %load/vec4 v0x55555de55d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55555de55d40_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55555de55de0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55555de55de0_0, 0, 32;
T_0.1 ;
    %end;
S_0x55555de52f80 .scope module, "dut" "alu_optimized" 2 33, 3 7 0, S_0x55555de292c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "a";
    .port_info 3 /INPUT 8 "b";
    .port_info 4 /INPUT 4 "op";
    .port_info 5 /INPUT 1 "valid_in";
    .port_info 6 /OUTPUT 8 "result";
    .port_info 7 /OUTPUT 1 "zero";
    .port_info 8 /OUTPUT 1 "overflow";
    .port_info 9 /OUTPUT 1 "valid_out";
P_0x55555de53180 .param/l "OP_ADD" 1 3 22, C4<0000>;
P_0x55555de531c0 .param/l "OP_AND" 1 3 24, C4<0010>;
P_0x55555de53200 .param/l "OP_EQ" 1 3 30, C4<1000>;
P_0x55555de53240 .param/l "OP_LT" 1 3 29, C4<0111>;
P_0x55555de53280 .param/l "OP_OR" 1 3 25, C4<0011>;
P_0x55555de532c0 .param/l "OP_PASS" 1 3 31, C4<1001>;
P_0x55555de53300 .param/l "OP_SHL" 1 3 27, C4<0101>;
P_0x55555de53340 .param/l "OP_SHR" 1 3 28, C4<0110>;
P_0x55555de53380 .param/l "OP_SUB" 1 3 23, C4<0001>;
P_0x55555de533c0 .param/l "OP_XOR" 1 3 26, C4<0100>;
P_0x55555de53400 .param/l "WIDTH" 0 3 8, +C4<00000000000000000000000000001000>;
L_0x55555de03640 .functor OR 1, L_0x55555de56120, L_0x55555de56240, C4<0>, C4<0>;
L_0x55555de03ac0 .functor OR 1, L_0x55555de03640, L_0x55555de563d0, C4<0>, C4<0>;
L_0x55555de023e0 .functor NOT 8, v0x55555de55890_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55555ddf74d0 .functor BUFZ 8, v0x55555de557b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55555de56e90 .functor BUFZ 8, v0x55555de55890_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7cdd39d54018 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x55555de024f0_0 .net/2u *"_ivl_0", 3 0, L_0x7cdd39d54018;  1 drivers
L_0x7cdd39d540a8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x55555ddf75a0_0 .net/2u *"_ivl_10", 3 0, L_0x7cdd39d540a8;  1 drivers
v0x55555de539e0_0 .net *"_ivl_12", 0 0, L_0x55555de563d0;  1 drivers
v0x55555de53a80_0 .net *"_ivl_16", 7 0, L_0x55555de023e0;  1 drivers
v0x55555de53b60_0 .net *"_ivl_2", 0 0, L_0x55555de56120;  1 drivers
L_0x7cdd39d540f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55555de53c70_0 .net/2u *"_ivl_20", 0 0, L_0x7cdd39d540f0;  1 drivers
v0x55555de53d50_0 .net *"_ivl_22", 8 0, L_0x55555de56790;  1 drivers
L_0x7cdd39d54138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55555de53e30_0 .net/2u *"_ivl_24", 0 0, L_0x7cdd39d54138;  1 drivers
v0x55555de53f10_0 .net *"_ivl_26", 8 0, L_0x55555de56920;  1 drivers
v0x55555de53ff0_0 .net *"_ivl_28", 8 0, L_0x55555de56aa0;  1 drivers
L_0x7cdd39d54180 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55555de540d0_0 .net/2u *"_ivl_30", 7 0, L_0x7cdd39d54180;  1 drivers
v0x55555de541b0_0 .net *"_ivl_32", 8 0, L_0x55555de56be0;  1 drivers
L_0x7cdd39d54060 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x55555de54290_0 .net/2u *"_ivl_4", 3 0, L_0x7cdd39d54060;  1 drivers
v0x55555de54370_0 .net *"_ivl_43", 7 0, L_0x55555de570e0;  1 drivers
L_0x7cdd39d541c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55555de54450_0 .net/2u *"_ivl_44", 7 0, L_0x7cdd39d541c8;  1 drivers
v0x55555de54530_0 .net *"_ivl_6", 0 0, L_0x55555de56240;  1 drivers
v0x55555de545f0_0 .net *"_ivl_9", 0 0, L_0x55555de03640;  1 drivers
v0x55555de546b0_0 .net "a", 7 0, v0x55555de557b0_0;  1 drivers
v0x55555de54790_0 .net/s "a_signed", 7 0, L_0x55555ddf74d0;  1 drivers
v0x55555de54870_0 .net "addsub_result", 8 0, L_0x55555de56d20;  1 drivers
v0x55555de54950_0 .net "b", 7 0, v0x55555de55890_0;  1 drivers
v0x55555de54a30_0 .net "b_operand", 7 0, L_0x55555de56620;  1 drivers
v0x55555de54b10_0 .net/s "b_signed", 7 0, L_0x55555de56e90;  1 drivers
v0x55555de54bf0_0 .net "clk", 0 0, v0x55555de55930_0;  1 drivers
v0x55555de54cb0_0 .net "eq_result", 0 0, L_0x55555de57180;  1 drivers
v0x55555de54d70_0 .net "lt_result", 0 0, L_0x55555de56f90;  1 drivers
v0x55555de54e30_0 .net "op", 3 0, v0x55555de55a30_0;  1 drivers
v0x55555de54f10_0 .var "overflow", 0 0;
v0x55555de54fd0_0 .var "overflow_comb", 0 0;
v0x55555de55090_0 .var "result", 7 0;
v0x55555de55170_0 .var "result_comb", 7 0;
v0x55555de55250_0 .net "rst", 0 0, v0x55555de55c70_0;  1 drivers
v0x55555de55310_0 .net "subtract", 0 0, L_0x55555de03ac0;  1 drivers
v0x55555de553d0_0 .net "valid_in", 0 0, v0x55555de55e80_0;  1 drivers
v0x55555de55490_0 .var "valid_out", 0 0;
v0x55555de55550_0 .var "zero", 0 0;
E_0x55555de07bb0/0 .event anyedge, v0x55555de54e30_0, v0x55555de54870_0, v0x55555de546b0_0, v0x55555de54950_0;
E_0x55555de07bb0/1 .event anyedge, v0x55555de54d70_0, v0x55555de54cb0_0;
E_0x55555de07bb0 .event/or E_0x55555de07bb0/0, E_0x55555de07bb0/1;
L_0x55555de56120 .cmp/eq 4, v0x55555de55a30_0, L_0x7cdd39d54018;
L_0x55555de56240 .cmp/eq 4, v0x55555de55a30_0, L_0x7cdd39d54060;
L_0x55555de563d0 .cmp/eq 4, v0x55555de55a30_0, L_0x7cdd39d540a8;
L_0x55555de56620 .functor MUXZ 8, v0x55555de55890_0, L_0x55555de023e0, L_0x55555de03ac0, C4<>;
L_0x55555de56790 .concat [ 8 1 0 0], v0x55555de557b0_0, L_0x7cdd39d540f0;
L_0x55555de56920 .concat [ 8 1 0 0], L_0x55555de56620, L_0x7cdd39d54138;
L_0x55555de56aa0 .arith/sum 9, L_0x55555de56790, L_0x55555de56920;
L_0x55555de56be0 .concat [ 1 8 0 0], L_0x55555de03ac0, L_0x7cdd39d54180;
L_0x55555de56d20 .arith/sum 9, L_0x55555de56aa0, L_0x55555de56be0;
L_0x55555de56f90 .cmp/gt.s 8, L_0x55555de56e90, L_0x55555ddf74d0;
L_0x55555de570e0 .part L_0x55555de56d20, 0, 8;
L_0x55555de57180 .cmp/eq 8, L_0x55555de570e0, L_0x7cdd39d541c8;
    .scope S_0x55555de52f80;
T_1 ;
    %wait E_0x55555de07bb0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555de55170_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de54fd0_0, 0, 1;
    %load/vec4 v0x55555de54e30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555de55170_0, 0, 8;
    %jmp T_1.11;
T_1.0 ;
    %load/vec4 v0x55555de54870_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55555de55170_0, 0, 8;
    %load/vec4 v0x55555de54870_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x55555de54fd0_0, 0, 1;
    %jmp T_1.11;
T_1.1 ;
    %load/vec4 v0x55555de54870_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55555de55170_0, 0, 8;
    %load/vec4 v0x55555de54870_0;
    %parti/s 1, 8, 5;
    %store/vec4 v0x55555de54fd0_0, 0, 1;
    %jmp T_1.11;
T_1.2 ;
    %load/vec4 v0x55555de546b0_0;
    %load/vec4 v0x55555de54950_0;
    %and;
    %store/vec4 v0x55555de55170_0, 0, 8;
    %jmp T_1.11;
T_1.3 ;
    %load/vec4 v0x55555de546b0_0;
    %load/vec4 v0x55555de54950_0;
    %or;
    %store/vec4 v0x55555de55170_0, 0, 8;
    %jmp T_1.11;
T_1.4 ;
    %load/vec4 v0x55555de546b0_0;
    %load/vec4 v0x55555de54950_0;
    %xor;
    %store/vec4 v0x55555de55170_0, 0, 8;
    %jmp T_1.11;
T_1.5 ;
    %load/vec4 v0x55555de546b0_0;
    %load/vec4 v0x55555de54950_0;
    %parti/s 3, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55555de55170_0, 0, 8;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v0x55555de546b0_0;
    %load/vec4 v0x55555de54950_0;
    %parti/s 3, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55555de55170_0, 0, 8;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x55555de54d70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55555de55170_0, 0, 8;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0x55555de54cb0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55555de55170_0, 0, 8;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v0x55555de546b0_0;
    %store/vec4 v0x55555de55170_0, 0, 8;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55555de52f80;
T_2 ;
    %wait E_0x55555ddcc580;
    %load/vec4 v0x55555de55250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55555de55090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55555de55550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55555de54f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55555de55490_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55555de55170_0;
    %assign/vec4 v0x55555de55090_0, 0;
    %load/vec4 v0x55555de55170_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x55555de55550_0, 0;
    %load/vec4 v0x55555de54fd0_0;
    %assign/vec4 v0x55555de54f10_0, 0;
    %load/vec4 v0x55555de553d0_0;
    %assign/vec4 v0x55555de55490_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55555de292c0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55555de55de0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55555de55d40_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x55555de292c0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de55930_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x55555de292c0;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v0x55555de55930_0;
    %inv;
    %store/vec4 v0x55555de55930_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55555de292c0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555de55c70_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555de557b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555de55890_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55555de55a30_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de55e80_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_6.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %subi 1, 0, 32;
    %wait E_0x55555ddcc580;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de55c70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555de55e80_0, 0, 1;
    %wait E_0x55555ddcc580;
    %vpi_call 2 96 "$display", "Testing ADD..." {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55555de55a30_0, 0, 4;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x55555de557b0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x55555de55890_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x55555de15970_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de03790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de06ef0_0, 0, 1;
    %pushi/vec4 2290630852, 0, 33;
    %concati/vec4 1634953571, 0, 31;
    %store/vec4 v0x55555de26d70_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x55555ddcbd40;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555de557b0_0, 0, 8;
    %pushi/vec4 66, 0, 8;
    %store/vec4 v0x55555de55890_0, 0, 8;
    %pushi/vec4 66, 0, 8;
    %store/vec4 v0x55555de15970_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de03790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de06ef0_0, 0, 1;
    %pushi/vec4 1094992928, 0, 32; draw_string_vec4
    %pushi/vec4 2053468783, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555de26d70_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x55555ddcbd40;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555de557b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555de55890_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555de15970_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555de03790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de06ef0_0, 0, 1;
    %pushi/vec4 2178006145, 0, 34;
    %concati/vec4 979726959, 0, 30;
    %store/vec4 v0x55555de26d70_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x55555ddcbd40;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55555de557b0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55555de55890_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555de15970_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555de03790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de06ef0_0, 0, 1;
    %pushi/vec4 3740060388, 0, 33;
    %concati/vec4 1718382455, 0, 31;
    %store/vec4 v0x55555de26d70_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x55555ddcbd40;
    %join;
    %vpi_call 2 116 "$display", "Testing SUB..." {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55555de55a30_0, 0, 4;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x55555de557b0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x55555de55890_0, 0, 8;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0x55555de15970_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de03790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de06ef0_0, 0, 1;
    %pushi/vec4 2860794052, 0, 33;
    %concati/vec4 1634953571, 0, 31;
    %store/vec4 v0x55555de26d70_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x55555ddcbd40;
    %join;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x55555de557b0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x55555de55890_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555de15970_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555de03790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de06ef0_0, 0, 1;
    %pushi/vec4 2860794058, 0, 33;
    %concati/vec4 1903518060, 0, 31;
    %store/vec4 v0x55555de26d70_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x55555ddcbd40;
    %join;
    %vpi_call 2 126 "$display", "Testing AND..." {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55555de55a30_0, 0, 4;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x55555de557b0_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x55555de55890_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555de15970_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555de03790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de06ef0_0, 0, 1;
    %pushi/vec4 3369264852, 0, 33;
    %concati/vec4 1869180532, 0, 31;
    %store/vec4 v0x55555de26d70_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x55555ddcbd40;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55555de557b0_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55555de55890_0, 0, 8;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55555de15970_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de03790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de06ef0_0, 0, 1;
    %pushi/vec4 1095648288, 0, 32; draw_string_vec4
    %pushi/vec4 1835103083, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555de26d70_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x55555ddcbd40;
    %join;
    %vpi_call 2 136 "$display", "Testing OR..." {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55555de55a30_0, 0, 4;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x55555de557b0_0, 0, 8;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x55555de55890_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55555de15970_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de03790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de06ef0_0, 0, 1;
    %pushi/vec4 2173550005, 0, 34;
    %concati/vec4 577334885, 0, 30;
    %store/vec4 v0x55555de26d70_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x55555ddcbd40;
    %join;
    %vpi_call 2 143 "$display", "Testing XOR..." {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55555de55a30_0, 0, 4;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55555de557b0_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x55555de55890_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55555de15970_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de03790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de06ef0_0, 0, 1;
    %pushi/vec4 2176943569, 0, 34;
    %concati/vec4 879063662, 0, 30;
    %store/vec4 v0x55555de26d70_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x55555ddcbd40;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55555de557b0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x55555de55890_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555de15970_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555de03790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de06ef0_0, 0, 1;
    %pushi/vec4 1481593376, 0, 32; draw_string_vec4
    %pushi/vec4 1935764837, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555de26d70_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x55555ddcbd40;
    %join;
    %vpi_call 2 153 "$display", "Testing Shifts..." {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55555de55a30_0, 0, 4;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55555de557b0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x55555de55890_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x55555de15970_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de03790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de06ef0_0, 0, 1;
    %pushi/vec4 1397247008, 0, 32; draw_string_vec4
    %pushi/vec4 1652105267, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555de26d70_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x55555ddcbd40;
    %join;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55555de55a30_0, 0, 4;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x55555de557b0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x55555de55890_0, 0, 8;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x55555de15970_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de03790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de06ef0_0, 0, 1;
    %pushi/vec4 1397248544, 0, 32; draw_string_vec4
    %pushi/vec4 1652105266, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555de26d70_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x55555ddcbd40;
    %join;
    %vpi_call 2 164 "$display", "Testing Compares..." {0 0 0};
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55555de55a30_0, 0, 4;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x55555de557b0_0, 0, 8;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x55555de55890_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55555de15970_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de03790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de06ef0_0, 0, 1;
    %pushi/vec4 5002272, 0, 32; draw_string_vec4
    %pushi/vec4 1953658213, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555de26d70_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x55555ddcbd40;
    %join;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x55555de557b0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x55555de55890_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555de15970_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555de03790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de06ef0_0, 0, 1;
    %pushi/vec4 1280581734, 0, 32; draw_string_vec4
    %pushi/vec4 1634497381, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555de26d70_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x55555ddcbd40;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55555de55a30_0, 0, 4;
    %pushi/vec4 66, 0, 8;
    %store/vec4 v0x55555de557b0_0, 0, 8;
    %pushi/vec4 66, 0, 8;
    %store/vec4 v0x55555de55890_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55555de15970_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de03790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de06ef0_0, 0, 1;
    %pushi/vec4 4542752, 0, 32; draw_string_vec4
    %pushi/vec4 1953658213, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555de26d70_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x55555ddcbd40;
    %join;
    %pushi/vec4 66, 0, 8;
    %store/vec4 v0x55555de557b0_0, 0, 8;
    %pushi/vec4 67, 0, 8;
    %store/vec4 v0x55555de55890_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55555de15970_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55555de03790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de06ef0_0, 0, 1;
    %pushi/vec4 1162944614, 0, 32; draw_string_vec4
    %pushi/vec4 1634497381, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555de26d70_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x55555ddcbd40;
    %join;
    %vpi_call 2 181 "$display", "Testing PASS..." {0 0 0};
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55555de55a30_0, 0, 4;
    %pushi/vec4 222, 0, 8;
    %store/vec4 v0x55555de557b0_0, 0, 8;
    %pushi/vec4 173, 0, 8;
    %store/vec4 v0x55555de55890_0, 0, 8;
    %pushi/vec4 222, 0, 8;
    %store/vec4 v0x55555de15970_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de03790_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55555de06ef0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1346458451, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x55555de26d70_0, 0, 64;
    %fork TD_alu_tb.check_result, S_0x55555ddcbd40;
    %join;
    %delay 100000, 0;
    %vpi_call 2 188 "$display", "\000" {0 0 0};
    %vpi_call 2 189 "$display", "========================================" {0 0 0};
    %vpi_call 2 190 "$display", "TEST SUMMARY" {0 0 0};
    %vpi_call 2 191 "$display", "========================================" {0 0 0};
    %vpi_call 2 192 "$display", "Passed: %0d", v0x55555de55de0_0 {0 0 0};
    %vpi_call 2 193 "$display", "Failed: %0d", v0x55555de55d40_0 {0 0 0};
    %load/vec4 v0x55555de55d40_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %vpi_call 2 196 "$display", "ALL TESTS PASSED" {0 0 0};
    %vpi_call 2 197 "$finish", 32'sb00000000000000000000000000000000 {0 0 0};
    %jmp T_6.3;
T_6.2 ;
    %vpi_call 2 199 "$display", "SOME TESTS FAILED" {0 0 0};
    %vpi_call 2 200 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
T_6.3 ;
    %end;
    .thread T_6;
    .scope S_0x55555de292c0;
T_7 ;
    %delay 10000000, 0;
    %vpi_call 2 207 "$display", "TIMEOUT" {0 0 0};
    %vpi_call 2 208 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/stillwater/dev/branes/clones/embodied-ai-architect/experiments/crew-ai/soc_optimization/demo_correct/sim/tb.v";
    "/home/stillwater/dev/branes/clones/embodied-ai-architect/experiments/crew-ai/soc_optimization/demo_correct/sim/alu_optimized.v";
